DB_USER={{ ONTASK_DB_USER }}
DB_NAME={{ ONTASK_DB_NAME }}

# PostgreSQL
DATABASE_URL={{ ONTASK_DATABASE_URL }}
POSTGRES_PASSWORD={{ ONTASK_DB_PASSWORD }}

REDIS_URL={{ ONTASK_REDIS_URL }}
DEBUG=False
SECRET_KEY={{ ONTASK_SECRET_KEY }}
EMAIL_ACTION_NOTIFICATION_SENDER={{ ONTASK_EMAIL_ACTION_NOTIFICATION_SENDER }}
DJANGO_SETTINGS_MODULE=settings.production

# Django superuser
SUPERUSER_NAME={{ ONTASK_SUPERUSER_NAME }}
SUPERUSER_EMAIL={{ ONTASK_SUPERUSER_EMAIL }}
SUPERUSER_PWD={{ ONTASK_SUPERUSER_PASSWORD }}
